<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Cooper's Demo Page</title>
  <style>
    body {
      background: #686868;
      color: #ff0000;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    h1 {
      font-family: 'Times New Roman', Times, serif;
    }

    p {
      color: #ff3b3b;
    }

    .bob {
      color: rgb(242, 69, 0);
    }

    #tom {
      color: rgb(255, 0, 0);
    }
    a {
      color:rgb(255, 0, 0)
    }
  </style>
</head>

<body>
  <h1>Wat up</h1>
  <p><span id="tom">yo</span> wassup <strong>hideous</strong> whats up <em>What's up?</em></p>
  <p class="bob">What is up.</p>
  <ul>
    <li><a href="text.html">text page</a></li>
  </ul>
</body>

</html>